qemu-system-x86_64 -hda /home/bhanuteja/vm_images/vm02.img -smp 2 -m 12288 -net nic,vlan=0,macaddr=00:00:03:43:a1:02 -net tap,vlan=0,ifname=tap1,script=/etc/qemu-ifup-virbr0,downscript=/etc/qemu-ifdown-virbr0 -boot c -device pci-assign,host=04:10.0,id=n3fips02 -cpu host
Executing /etc/qemu-ifup
Bringing up tap1 for bridged mode...
Adding tap1 to virbr0 ...
Executing /etc/qemu-ifdown


############################ IF-UP ##################################
#!/bin/sh

echo "Executing /etc/qemu-ifup"
echo "Bringing up $1 for bridged mode..."
/sbin/ifconfig $1 0.0.0.0 promisc up
echo "Adding $1 to virbr0 ..."
/usr/sbin/brctl addif br0 $1
sleep 2

############################ IF-DOWN ##################################
#!/bin/sh

echo "Executing /etc/qemu-ifdown"
/usr/sbin/ifconfig $1 down
/usr/sbin/brctl delif br0 $1


############################ BR0 Cfg ##################################
[root@n3fips-343 vm_images]# cat /etc/sysconfig/network-scripts/ifcfg-br0 
DEVICE=br0
TYPE=Bridge
BOOTPROTO=dhcp
ONBOOT=yes
DELAY=0
NM_CONTROLLED=no
[root@n3fips-343 vm_images]# 


############################ EM1 Cfg ##################################
[root@n3fips-343 vm_images]# cat /etc/sysconfig/network-scripts/ifcfg-em1 
# Generated by dracut initrd
DEVICE="em1"
ONBOOT=yes
NETBOOT=yes
UUID="688e2d57-2665-4bda-bde7-eb926d63fd80"
#BOOTPROTO=dhcp
HWADDR="98:90:96:b4:f6:e4"
TYPE=Ethernet
NAME="em1"
BRIDGE=br0

############################ brctl show ##################################
[root@n3fips-343 vm_images]# brctl show
bridge name	bridge id		STP enabled	interfaces
br0		8000.989096b4f6e4	no		em1
virbr0		8000.5254000bf893	yes		virbr0-nic
[root@n3fips-343 vm_images]# 


