{

    "ssl": {
        "certificate": "C:\\cavium\\cert-c",
        "pkey": "C:\\cavium\\pkey-c",
        "CApath": "C:\\cavium",
        "server_ssl": "yes",
        "server_ch_ssl_ciphers": "default"
    },

    "client": {
        "socket_type" : "TCPSOCKET",
        "tcp_port" : 1111,
        "zoneid" : 0,
        "workers" : 1,
        "daemon_id" : 444,
        "reconnect_attempts": -1,
        "reconnect_interval": 30,
        "log_level": "INFO",
        "sslreneg": 0,
        "CriticalAlertScript": "",
        "e2e_owner_crt_path" : "PO.crt"
    },

    "loadbalance" : {
        "enable" : "yes",
        "prefer_same_zone": "no",
        "sucess_rate_weight" : 1,
        "relative_idleness_weight" : 1
    },

    "dualfactor": {
        "enable" : "no",
        "port" : 2225,
        "certificate" : "certificate.crt",
        "pkey" : "pkey.pem",
        "dualfactor_ssl": "yes",
        "dualfactor_ch_ssl_ciphers": "default"
    },

    "server": {
        "hostname": "10.89.230.197",
        "port": 2224
    }
}
